________ basic commands ________

pwd ________  pos
ls ________ list
cd ________ change directory
mkdir & rmdir ________ make & remov directory
touch ________ to create fail
vi / emacs / nano ________ edit file .
rm - r directory ======> to remov directory
rm file ======> to remove file
man & help --> man cmd & cmd --help ===> com ???
cp ________ copy file1 & past in folder2 (cp file1 folder2)
mv ________ cut file1 & past in folder2 (mv file1 folder2)
echo ________ echo  hi from terminel >> file1
cat  ________ cat fail1 (print(fail1))

https://www.youtube.com/watch?v=YxLjf26vVFo
sudo nano /etc/resolv.conf ==> 1.1.1.1
