__________ cryptag __________



__________ Encryption & decryption __________

to use : tomb 
to create file tomb : tomb dig -s (number of size) (name_file.tomb)
to create file tomb  key : tomb forge (name_file.tomb.key) -f
to linked the file with the key : tomb lock (name_file.tomb) -k (name_file.tomb.key) 
to open : tomb open -k (name_file.tomb.key) (name_file.tomb) -f
to check of all file open : tomb list
to make data_file in tomb_file : cp -v (data file 1) (data file 2) ... -t /home/hacker/file_tomb
!!! after copy and paste data_file in tomb_file remove the old file !!!
close tomb_file : tomb close
!!! make name_file.tomb.key in photo !!! : tomb bury -k name_file.tomb.key image.png
you can exist the name_file.tomb.key from photo : tomb exhume image.png -k name_file.tomb.key -f


if you have tomb to open : 
""" data_key """
1. cd Desktop/tomb
2. tomb open -k (name_file.tomb.key) (name_file.tomb) -f
3. enter the password
4. after finch close tomb
