------------- Sociql Engineering -------------

 **method**
 1. Phishing
 Phishing is a cyberattack that leverages email, phone, SMS, social media or other form of personal communication to entice users to click a malicious link, download infected files or reveal personal information, such as passwords or account numbers.
 link : https://gitlab.com/KasRoudra/PyPhisher
 to use : python3 pyphisher.py
 
 
 2. msfpc / MSFvenom
 The tols can hacking S.E (windows , Linux , Apple , Android ...) from App 
 to use : msfpc.sh 
 	  msfpc.sh (type)
 
 
 
 
 
 
 
 2. scareware
 A common scareware definition is a cyberattack tactic that scares people into visiting spoofed or infected websites or downloading malicious software (malware). Scareware can come in the form of pop-up ads that appear on a user’s computer or spread through spam email attacks.
 
 **tols**
 1. Maltego (OSINT)
 2. Social engineering toolkit 
 3. Wifiphiser
 4. MSFvenom Paylod Creator (MSFPC)
