--------- Advanced commands ---------

~~ ifconfig ~~
The "ifconfig" commend is use for display current network configuration information, setting up an ip address, network, or broadcast address to a network interface, creating an alias for the network interface, setting up hardware address, and enable or disable network interfaces.

ifcofig --------- interface configuration (wifi)
sudo ifconfig eth0 up      => conect wifi
sudo ifconfig eth0 down    => disconect wifi
sudo ifconfig eth0 198.168.116.130 => change ip wifi
sudo ifconfig eth0 hw ether 08:00:27:f5:d2:2b => to change adres mac

~~ netstat ~~

netstat is a command-line network utility that displays open network sockets, routing tables, and a number of network interface (network interface controller or software-defined network interface) and network protocol statistics. 

netstat -a 	Shows all sockets, both listening and non-listening, all protocols like TCP, UDP etc.
netstat -at 	Shows only TCP connections (-au shows only UDP connections)
netstat -ant 	Shows all TCP connections with no DNS resolution (show IP addresses instead).
netstat -al 	Shows only listening sockets.
netstat -aep 	Also show PID and to which program each socket belongs, e adds extra info like the user. Run as root to see all PIDs.
netstat -s 	Shows network statistics.
netstat -r 	Shows kernel routing information. This is the same output as route -e.
netstat -i 	Displays a table of all network interfaces. Add -e to get output similar to ifconfig.
netstat -ct 	Displays TCP connections continuously.
netstat -g 	Display multicast group membership information for IPv4 and IPv6.
netstat -lntu 	Display all services listening for TCP and UDP, all free open ports on the local machine.
netstat -atnp | grep ESTA 	Displays all currently "established" TCP connections. 

~~ nslookup ~~

The cod nslookup get info about sit web for ex :  google.com is get the server, address, name and mor.

~~ dig ~~

The Domain information groper, fix and print the problem of DNS and get inf about Domain

~~ uptime ~~

check if your pc is hacking or no 

~~ w ~~

w ==> uptime + who , to check 

~~ top ~~

get the cpu ram ... like tascmaneger

~~ free ~~

the free spice of use (ram,stock)

~~ mkpasswd ~~
create random passwd 

~~ to downloads app ~~
git clone (ling from github)
or
apt install (name of touls)




